
keycloak.realm= TESTS
keycloak.resource= loader
keycloak.auth-server-url= http://localhost:1259/auth
keycloak.ssl-required= external
keycloak.public-client= true
keycloak.confidential-port=0
server.port=5880